<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codetek airways</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="about.css">
</head>
<header class="header">
    <div class="logo area">
        <a href="index.html">
            <img src="img/CODETEK AIRWAYS.png" style="width: 100px; height: 75px;"></a>
    </div>
    
        <nav>
            <ul class="menu">
                <li class="active"><a href="HOME .HTML">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li class="dropdown">
                    <div class ="#" class="dropbtn" style="color: aliceblue; padding: 16px; font-size: 16px;">BOOK NOW</a>
                      <button class="dropdown-content">
                        <a href="oneway.html">ONE WAY</a>
                        <a href="roundtrip.html">ROUND-TRIP</a>
                      </div>
                    </button>
                </li>
                <li><a href="checkin.html">CHECK IN</a></li>
                <li class="dropdown">
                    <div class="#" class="dropbtn" style="color: aliceblue; padding: 16px; font-size: 16px;" >INFO</a>
                      <button class ="dropdown-content">
                        <a href="destiny.html">DESTINATION</a>
                        <a href="bagguage.html">BAGGAGE</a>
                        <a href="ADDON.HTML">ADD-ONS</a>
                        <a href="covid.html">COVID-19 GUIDELINES</a>
                      </div>
                    </button>
                </li>  
                <li class="dropdown">
                    <div class ="#" class="dropbtn" style="color: aliceblue; padding: 16px; font-size: 16px;">MANAGE</a>
                      <button class="dropdown-content">
                        <a href="editbook.html">EDIT BOOKING</a>
                        <a href="changedate.html">CHANGE BOOKING DATE</a>
                      </div>
                    </button>
                </li>  
                <li ><a href="login .html">ACCOUNT</a></li>
            </ul>
        </nav>
     </header>
<body>

    <main>
        <section class="about-us">
            <h1>About Us</h1>
            <p>Welcome to [Flight Company Name], your trusted partner in air travel. Our mission is to provide safe, comfortable, and reliable flights to destinations all over the world.</p>
            
            <h2>Our History</h2>
            <p>Founded in [Year], [Flight Company Name] has been a pioneer in the aviation industry. With a commitment to innovation and customer satisfaction, we have grown from a small regional airline to a global carrier.</p>
            <div class="image">
                <img src="img/airbus.jpg" alt="airbus" style="width: 500px; height: 300px;">
            </div>
            <div classs="two">
            <h2>Our Mission</h2>
            <p>Our mission is to connect people and places with the utmost care and convenience. We strive to deliver an exceptional travel experience to each and every one of our passengers.</p>
        </div>
            <div class="one">
            <h2>Our Values</h2>
            <ul>
                <li><strong>Safety:</strong> The safety of our passengers and crew is our top priority.</li>
                <li><strong>Customer Service:</strong> We are dedicated to providing friendly and helpful service at every stage of your journey.</li>
                <li><strong>Innovation:</strong> We embrace new technologies and ideas to improve the travel experience.</li>
                <li><strong>Sustainability:</strong> We are committed to reducing our environmental impact and promoting sustainable practices.</li>
            </ul>
            </div>
            <div class="image1">
                <img src="img/airbus 1.jpg " alt="airbus"  style="width: 500px; height: 300px;">
            </div>
            <h2>Our Team</h2>
            <p>Our team is made up of experienced professionals who are passionate about aviation and customer service. From our pilots and flight attendants to our ground staff and support team, we work together to ensure a smooth and enjoyable travel experience for you.</p>
        </section>
    </main>
    <link rel="stylesheet" href="footer.css">
    <footer class="main-footer">
        <div class="airlines" >
          <div class="footer" >
              <h3>Companies</h3>
              <p style="text-align: left;"><a href="https://www.goindigo.in/?cid=Display%7CAffiliate%7CLF%7CLA11%7C%7B214%7D&gad_source=1&gclid=CjwKCAjw1emzBhB8EiwAHwZZxTfgDWJ_R5q_z656S-cYkHlzKDN8SDqg6qsLQK2ydMjbUd5uE7mi2hoC9l8QAvD_BwE" style="color: rgb(236, 233, 233);"> INDIGO</a></p>
              <p style="text-align: left;"><a href="https://www.airpaz.com/en/airlines/AK-AirAsia?a=21351117555&b=163204602237&d=c&gad_source=1&gclid=CjwKCAjw1emzBhB8EiwAHwZZxRtPQz8aTTJrYLY2kEzPWl7_YW95GvLuTBSZ_pIWp0SA_bYHgy_CYhoCDfIQAvD_BwE&l=9062141&n=g&p=&t=dsa-1465706623091&utm_medium=cpc&utm_source=gads" style="color: rgb(236, 233, 233);"> AIR ASIA</a></p>
              <p style="text-align: left;"><a href="https://www.emirates.com/in/english/book/?gad_source=1&gclid=CjwKCAjw1emzBhB8EiwAHwZZxWMbXTtiWBtQqEoDUUfZUiX2UMs57UrI6wAwUSnChJQ2lRoEQIyrRxoC2zIQAvD_BwE&gclsrc=aw.ds" style="color: rgb(236, 233, 233);"> EMIRATES</a></p>
          </div>
        <div class="Terms-condition">
          <h3>Terms & condition</h3>
          <p style="text-align: left;"><a href="cancellation.html" style="color: rgb(236, 233, 233);">Cancellation </a></p>
          <p style="text-align: left;"><a href="refund.html" style="color: rgb(236, 233, 233);">Refund </a></p>
          <p style="text-align: left;"><a href="policyair.html" style="color: rgb(236, 233, 233);">Baggage Policy</a></p>
        </div>
        <div class="contactus">
          <p>Codetekariway@codetek.com</p>
          <p>phone No:9700943645</p>
         <i class="fa-solid fa-location-dot"></i> <a href="https://maps.app.goo.gl/BXw9LPxa9wAZMbFp6" style="color: rgb(236, 233, 233);"> Hyderabed</a>
        </div>
      </div>
      </footer>
      <footer class="footer-down">
      <div class="sub-footer">
          <p>Copyright @ 2024 Codetek Airways. All Rights Ewserved</p>
          <div class="social-media">
              <i class="bi bi-facebook"></i>
              <i class="bi bi-instagram"></i>
              <i class="bi bi-twitter-x"></i>
              <i class="bi bi-linkedin"></i>
          </div>
          </div>
     </footer>
</body>
</html>