.image{
    margin-left:1000px;
}
.value{
    width: 1000px;
}

.main-footer{
    background-color: crimson;
    margin-top: 0px;
}
.airlines {
    text-align: right;
    margin-left: 800px;
    margin-top: 0px;
    display: flex;
    gap: 100px;
    color: black;
}

.sub-footer{
    padding: 10PX;
    display: flex;
    align-items: center;
    justify-content:space-between;
    gap: 1PX;
    border-top: 0px solid black;
}
.sub-footer p{
    font-size: 10px;
    margin-left: 600px;
}
.social-media{
    display: flex;
    align-items: center;
    gap:1rem;
    color: var(--extra-light);
    margin-right: 10px;
}
.contactus{
    margin-top: 40px;
    margin-left: 30px;
    margin-right: 15px;
    color: #fff;
    font-size: 15px;
    margin-bottom: 10px;
}
.Terms-condition{
    font-size: 13px;
    color: #fff;

}
.footer{
    font-size: 13px;
    color: #fff;
}
.about-us{
    width: 900px;
    margin-left: 100px;
}
.two{
    margin-top: -400px;
}
.image{
    margin-top:-150px;
}
.one{
    margin-left: 1000px;
    width: 600px;
    font-size: 18px;
    margin-top: 300px;
}
.image1{
    margin-left: 100px;
    margin-top: -450px;
}


h1{
    text-align: center;    
  }
  .header {
      background-color: crimson;
      color: white;
      padding-top: 10px;
      margin-bottom: 50px;
  }
  .logo {
    margin-right: 10px;
    margin-left: 20px;
    margin-top: 10px;
}
  nav {
    display: flex;
    justify-content: center;
    margin-top: -2%;
}

ul.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

ul.menu > li {
    position: relative;
}

ul.menu > li > a {
    display: block;
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    position: relative;
}

ul.menu > li > a:hover,
ul.menu > li > a:focus {
    background-color: black;
}
  .dropbtn{
    background-color: crimson;
    color: aliceblue;
    padding: 16px;
    font-size: 16px;
    border:none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    box-shadow: black
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color:white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover > .dropbtn {
    background-color: black;
}