<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODETEK AIRWAYS</title>
    <link rel="stylesheet" href="STYLE.CSS">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="footer.css">
    <style>
        body, select, button {
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f4f4f4;
            margin: 0;
            padding-top: 120px; /* Adjust padding to accommodate header height */
        }

        .container {
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
            max-width: 600px; 
            margin: 0 auto; 
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        label {
            font-weight: bold;
            color: #555;
        }

        select, button {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-top: 8px;
        }

        button {
            background-color: crimson;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: crimson;
        }

        .header {
            background-color: crimson;
            color: white;
            padding: 10px 0;
            position: fixed; /* Fix the header at the top */
            top: 0;
            width: 100%;
            z-index: 1000; /* Ensure header stays above other content */
        }

        .logo {
            display: inline-block;
            vertical-align: middle;
            margin-left: 20px;
        }

        nav {
            display: inline-block;
            vertical-align: middle;
        }

        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        ul.menu > li {
            position: relative;
        }

        ul.menu > li > a {
            display: block;
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            position: relative;
        }

        ul.menu > li > a:hover,
        ul.menu > li > a:focus {
            background-color: black;
        }

        .dropbtn {
            background-color: crimson;
            color: aliceblue;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover > .dropbtn {
            background-color: black;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo area">
            <a href="index.html">
                <img src="img/CODETEK AIRWAYS.png" style="width: 100px; height: 75px;"></a>
        </div>
        
            <nav>
                <ul class="menu">
                    <li class="active"><a href="HOME .HTML">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li class="dropdown">
                        <div class ="#" class="dropbtn" style="color: aliceblue; padding: 16px; font-size: 16px;">BOOK NOW</a>
                          <button class="dropdown-content">
                            <a href="oneway.html">ONE WAY</a>
                            <a href="roundtrip.html">ROUND-TRIP</a>
                          </div>
                        </button>
                    </li>
                    <li><a href="checkin.html">CHECK IN</a></li>
                    <li class="dropdown">
                        <div class="#" class="dropbtn" style="color: aliceblue; padding: 16px; font-size: 16px;" >INFO</a>
                          <button class ="dropdown-content">
                            <a href="destiny.html">DESTINATION</a>
                            <a href="bagguage.html">BAGGAGE</a>
                            <a href="ADDON.HTML">ADD-ONS</a>
                            <a href="covid.html">COVID-19 GUIDELINES</a>
                          </div>
                        </button>
                    </li>  
                    <li class="dropdown">
                        <div class ="#" class="dropbtn" style="color: aliceblue; padding: 16px; font-size: 16px;">MANAGE</a>
                          <button class="dropdown-content">
                            <a href="editbook.html">EDIT BOOKING</a>
                            <a href="changedate.html">CHANGE BOOKING DATE</a>
                          </div>
                        </button>
                    </li>  
                    <li ><a href="login .html">ACCOUNT</a></li>
                </ul>
            </nav>
         </header>
    <div class="container">
        <form id="addons-form">
            <div class="form-group">
                <img src="img/mealz.jpg" width="450px" height="300px">
                <br><br>
                <label for="meal-preference">Meal Preference</label>
                <select id="meal-preference" name="meal-preference">
                    <option value="vegetarian">Vegetarian</option>
                    <option value="non-vegetarian">Non-Vegetarian</option>
                    <option value="vegan">Vegan</option>
                </select>
            </div>
            <div class="form-group">
                <img src="img/seatting.jpg" width="450px" height="300px">
                <br><br>
                <label for="seat-preference">Seat Preference</label>
                <select id="seat-preference" name="seat-preference">
                    <option value="window">Window</option>
                    <option value="aisle">Aisle</option>
                    <option value="middle">Middle</option>
                    <option value="no-preference">No Preference</option>
                </select>
            </div>
            <button type="submit">Book Now</button>
        </form>
    </div>
    <footer class="main-footer">
        <div class="airlines" >
          <div class="footer" >
              <h3>Companies</h3>
              <p style="text-align: left;"><a href="https://www.goindigo.in/?cid=Display%7CAffiliate%7CLF%7CLA11%7C%7B214%7D&gad_source=1&gclid=CjwKCAjw1emzBhB8EiwAHwZZxTfgDWJ_R5q_z656S-cYkHlzKDN8SDqg6qsLQK2ydMjbUd5uE7mi2hoC9l8QAvD_BwE" style="color: rgb(236, 233, 233);"> INDIGO</a></p>
              <p style="text-align: left;"><a href="https://www.airpaz.com/en/airlines/AK-AirAsia?a=21351117555&b=163204602237&d=c&gad_source=1&gclid=CjwKCAjw1emzBhB8EiwAHwZZxRtPQz8aTTJrYLY2kEzPWl7_YW95GvLuTBSZ_pIWp0SA_bYHgy_CYhoCDfIQAvD_BwE&l=9062141&n=g&p=&t=dsa-1465706623091&utm_medium=cpc&utm_source=gads" style="color: rgb(236, 233, 233);"> AIR ASIA</a></p>
              <p style="text-align: left;"><a href="https://www.emirates.com/in/english/book/?gad_source=1&gclid=CjwKCAjw1emzBhB8EiwAHwZZxWMbXTtiWBtQqEoDUUfZUiX2UMs57UrI6wAwUSnChJQ2lRoEQIyrRxoC2zIQAvD_BwE&gclsrc=aw.ds" style="color: rgb(236, 233, 233);"> EMIRATES</a></p>
          </div>
        <div class="Terms-condition">
          <h3>Terms & condition</h3>
          <p style="text-align: left;"><a href="cancellation.html" style="color: rgb(236, 233, 233);">Cancellation </a></p>
          <p style="text-align: left;"><a href="refund.html" style="color: rgb(236, 233, 233);">Refund </a></p>
          <p style="text-align: left;"><a href="policyair.html" style="color: rgb(236, 233, 233);">Baggage Policy</a></p>
        </div>
        <div class="contactus">
          <p>Codetekariway@codetek.com</p>
          <p>phone No:9700943645</p>
         <i class="fa-solid fa-location-dot"></i> <a href="https://maps.app.goo.gl/BXw9LPxa9wAZMbFp6" style="color: rgb(236, 233, 233);"> Hyderabed</a>
        </div>
      </div>
      </footer>
      <footer class="footer-down">
      <div class="sub-footer">
          <p>Copyright @ 2024 Codetek Airways. All Rights Ewserved</p>
          <div class="social-media">
              <i class="bi bi-facebook"></i>
              <i class="bi bi-instagram"></i>
              <i class="bi bi-twitter-x"></i>
              <i class="bi bi-linkedin"></i>
          </div>
          </div>
     </footer>
</body>
</html>
