<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Ticket Cancellation Policy</title>
    <link rel="stylesheet" href="cancellation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
</head>
<header class="header">
    <div class="logo area">
        <a href="index.html">
            <img src="img/CODETEK AIRWAYS.png" style="width: 100px; height: 75px;"></a>
    </div>
    
        <nav>
            <ul class="menu">
                <li class="active"><a href="HOME .HTML">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li class="dropdown">
                    <div class ="#" class="dropbtn" style="color: aliceblue; padding: 16px; font-size: 16px;">BOOK NOW</a>
                      <button class="dropdown-content">
                        <a href="oneway.html">ONE WAY</a>
                        <a href="roundtrip.html">ROUND-TRIP</a>
                      </div>
                    </button>
                </li>
                <li><a href="checkin.html">CHECK IN</a></li>
                <li class="dropdown">
                    <div class="#" class="dropbtn" style="color: aliceblue; padding: 16px; font-size: 16px;" >INFO</a>
                      <button class ="dropdown-content">
                        <a href="destiny.html">DESTINATION</a>
                        <a href="bagguage.html">BAGGAGE</a>
                        <a href="ADDON.HTML">ADD-ONS</a>
                        <a href="covid.html">COVID-19 GUIDELINES</a>
                      </div>
                    </button>
                </li>  
                <li class="dropdown">
                    <div class ="#" class="dropbtn" style="color: aliceblue; padding: 16px; font-size: 16px;">MANAGE</a>
                      <button class="dropdown-content">
                        <a href="editbook.html">EDIT BOOKING</a>
                        <a href="changedate.html">CHANGE BOOKING DATE</a>
                      </div>
                    </button>
                </li>  
                <li ><a href="login .html">ACCOUNT</a></li>
            </ul>
        </nav>
     </header>
<body>
    <div class="container">
        <h1>Flight Ticket Cancellation Policy</h1>
        <p>We understand that plans can change unexpectedly. Our cancellation policy outlines the rules and regulations for canceling your flight tickets. Please read through carefully to understand the terms and conditions.</p>

        <h2>General Policy</h2>
        <div class="highlight">
            <p>All cancellations must be made at least 24 hours before the scheduled departure time. Failure to do so may result in a cancellation fee or loss of the ticket value.</p>
        </div>

        <h2>Refund Eligibility</h2>
        <p>Refund eligibility depends on the type of ticket purchased:</p>
        <ul>
            <li><strong>Non-Refundable Tickets:</strong> These tickets are generally cheaper but do not qualify for a refund. You may be eligible for a travel credit towards a future flight.</li>
            <li><strong>Refundable Tickets:</strong> These tickets are more flexible and qualify for a full refund if canceled within the stipulated time frame.</li>
            <li><strong>Partially Refundable Tickets:</strong> These tickets may qualify for a partial refund depending on the airline's specific policies.</li>
        </ul>

        <h2>Cancellation Fees</h2>
        <p>Cancellation fees vary depending on the airline and ticket type. Please refer to the specific airline’s policy for detailed information.</p>

        <h2>How to Cancel</h2>
        <p>To cancel your flight ticket, please follow these steps:</p>
        <ul>
            <li>Visit the airline's official website.</li>
            <li>Log in to your account using your booking reference and personal details.</li>
            <li>Navigate to the 'Manage Booking' section.</li>
            <li>Select the flight you wish to cancel and follow the on-screen instructions.</li>
        </ul>
        <p>If you face any issues, contact the airline's customer support for assistance.</p>

        <h2>Contact Us</h2>
        <p>If you have any questions regarding our cancellation policy, please reach out to our support team:</p>
        <ul>
            <li>Email: codetek@airways.com</li>
            <li>Phone: 1-800-123-4567</li>
            <li>Live Chat: Available on our website</li>
        </ul>

        <footer>
            <p>&copy; 2024 Airline Company. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>