body {
    font-family: Arial, sans-serif;
    margin: 20px;
    line-height: 1.6;
}
h1, h2 {
    color: #2c3e50;
}
p {
    margin: 10px 0;
}
ul {
    margin: 10px 0;
    padding-left: 20px;
}
.container {
    max-width: 800px;
    margin: auto;
}
.highlight {
    background-color: #f9f9f9;
    border-left: 5px solid #3498db;
    padding: 10px;
}
footer {
    text-align: center;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #ddd;
    color: #888;
}

h1{
    text-align: center;    
  }
  .header {
      background-color: crimson;
      color: white;
      padding-top: 10px;
      margin-bottom: 50px;
  }
  .logo {
    margin-right: 10px;
    margin-left: 20px;
    margin-top: 10px;
}
  nav {
    display: flex;
    justify-content: center;
    margin-top: -2%;
}

ul.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

ul.menu > li {
    position: relative;
}

ul.menu > li > a {
    display: block;
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    position: relative;
}

ul.menu > li > a:hover,
ul.menu > li > a:focus {
    background-color: black;
}
  .dropbtn{
    background-color: crimson;
    color: aliceblue;
    padding: 16px;
    font-size: 16px;
    border:none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    box-shadow: black
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color:white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover > .dropbtn {
    background-color: black;
}
.carousel-item img {
    height: 500px;
    object-fit: cover;
    width: 100%;
}

.carousel-caption {
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
}
  