<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="STYLE.CSS">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="icon" type="image/x-icon" href="img/CODETEK AIRWAYS.png">
    <title>CODETEK AIRWAYS</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 50%;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    margin-bottom: 5px;
    color: #555;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    padding: 10px 15px;
    color: #fff;
    background-color: crimson;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: crimson;
}

    </style>
</head>
<header class="header">
    <div class="logo area">
        <a href="index.html">
            <img src="img/CODETEK AIRWAYS.png" style="width: 100px; height: 75px;"></a>
    </div>
    
        <nav>
            <ul class="menu">
                <li class="active"><a href="HOME .HTML">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li class="dropdown">
                    <div class ="#" class="dropbtn" style="color: aliceblue; padding: 16px; font-size: 16px;">BOOK NOW</a>
                      <button class="dropdown-content">
                        <a href="oneway.html">ONE WAY</a>
                        <a href="roundtrip.html">ROUND-TRIP</a>
                      </div>
                    </button>
                </li>
                <li><a href="checkin.html">CHECK IN</a></li>
                <li class="dropdown">
                    <div class="#" class="dropbtn" style="color: aliceblue; padding: 16px; font-size: 16px;" >INFO</a>
                      <button class ="dropdown-content">
                        <a href="#">DESTINATION</a>
                        <a href="bagguage.html">BAGGAGE</a>
                        <a href="ADDON.HTML">ADD-ONS</a>
                        <a href="covid.html">COVID-19 GUIDELINES</a>
                      </div>
                    </button>
                </li>  
                <li class="dropdown">
                    <div class ="#" class="dropbtn" style="color: aliceblue; padding: 16px; font-size: 16px;">MANAGE</a>
                      <button class="dropdown-content">
                        <a href="editbook.html">EDIT BOOKING</a>
                        <a href="changedate.html">CHANGE BOOKING DATE</a>
                      </div>
                    </button>
                </li>  
                <li ><a href="login .html">ACCOUNT</a></li>
            </ul>
        </nav>
     </header>
<body>
    <div class="container">
        <h1>Change Your Flight Date</h1>
        <form action="submit-date-change" method="post">
            <div class="form-group">
                <label for="booking-id">Booking ID</label>
                <input type="text" id="booking-id" name="booking-id" required>
            </div>
            <div class="form-group">
                <label for="passenger-name">Passenger Name</label>
                <input type="text" id="passenger-name" name="passenger-name" required>
            </div>
            <div class="form-group">
                <label for="current-flight-date">Current Flight Date</label>
                <input type="date" id="current-flight-date" name="current-flight-date" required>
            </div>
            <div class="form-group">
                <label for="new-flight-date">New Flight Date</label>
                <input type="date" id="new-flight-date" name="new-flight-date" required>
            </div>
            <button type="submit"><a href="oneway.html" style="color: aliceblue;"> change Date</a></button>
        </form>
    </div>
    <footer class="main-footer">
        <div class="airlines" >
          <div class="footer" >
              <h3>Companies</h3>
              <p style="text-align: left;"><a href="https://www.goindigo.in/?cid=Display%7CAffiliate%7CLF%7CLA11%7C%7B214%7D&gad_source=1&gclid=CjwKCAjw1emzBhB8EiwAHwZZxTfgDWJ_R5q_z656S-cYkHlzKDN8SDqg6qsLQK2ydMjbUd5uE7mi2hoC9l8QAvD_BwE" style="color: rgb(236, 233, 233);"> INDIGO</a></p>
              <p style="text-align: left;"><a href="https://www.airpaz.com/en/airlines/AK-AirAsia?a=21351117555&b=163204602237&d=c&gad_source=1&gclid=CjwKCAjw1emzBhB8EiwAHwZZxRtPQz8aTTJrYLY2kEzPWl7_YW95GvLuTBSZ_pIWp0SA_bYHgy_CYhoCDfIQAvD_BwE&l=9062141&n=g&p=&t=dsa-1465706623091&utm_medium=cpc&utm_source=gads" style="color: rgb(236, 233, 233);"> AIR ASIA</a></p>
              <p style="text-align: left;"><a href="https://www.emirates.com/in/english/book/?gad_source=1&gclid=CjwKCAjw1emzBhB8EiwAHwZZxWMbXTtiWBtQqEoDUUfZUiX2UMs57UrI6wAwUSnChJQ2lRoEQIyrRxoC2zIQAvD_BwE&gclsrc=aw.ds" style="color: rgb(236, 233, 233);"> EMIRATES</a></p>
          </div>
        <div class="Terms-condition">
          <h3>Terms & condition</h3>
          <p style="text-align: left;"><a href="cancellation.html" style="color: rgb(236, 233, 233);">Cancellation </a></p>
          <p style="text-align: left;"><a href="refund.html" style="color: rgb(236, 233, 233);">Refund </a></p>
          <p style="text-align: left;"><a href="#" style="color: rgb(236, 233, 233);">Baggage Policy</a></p>
        </div>
        <div class="contactus">
          <p>Codetekariway@codetek.com</p>
          <p>phone No:9700943645</p>
         <i class="fa-solid fa-location-dot"></i> <a href="https://maps.app.goo.gl/BXw9LPxa9wAZMbFp6" style="color: rgb(236, 233, 233);"> Hyderabed</a>
        </div>
      </div>
      </footer>
      <footer class="footer-down">
      <div class="sub-footer">
          <p>Copyright @ 2024 Codetek Airways. All Rights Ewserved</p>
          <div class="social-media">
              <i class="bi bi-facebook"></i>
              <i class="bi bi-instagram"></i>
              <i class="bi bi-twitter-x"></i>
              <i class="bi bi-linkedin"></i>
          </div>
          </div>
     </footer>
</body>
</html>
