body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin-left: 0px;
    padding: 0;
    justify-content: center;
    height: 500px;
    
}
.container {
    width: 700px;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 10, 10, 0.1);
    margin-left: 500px;
}
h1 {
    text-align: center;
    margin-bottom: 20px;
}
form {
    display: grid;
    flex-direction: column;
}
label {
    margin-bottom: 10px;
    font-weight: bold;
}
input[type="text"], input[type="text"], input[type="date"] {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}
button {
    padding: 10px;
    background-color:crimson;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}
button:hover {
    background-color: crimson;
}


.main-footer{
    background-color: crimson;
    margin-top: 0px;
}
.airlines {
    text-align: right;
    margin-left: 800px;
    margin-top: 0px;
    display: flex;
    gap: 100px;
    color: black;
}

.sub-footer{
    padding: 10PX;
    display: flex;
    align-items: center;
    justify-content:space-between;
    gap: 1PX;
    border-top: 0px solid black;
}
.sub-footer p{
    font-size: 10px;
    margin-left: 600px;
}
.social-media{
    display: flex;
    align-items: center;
    gap:1rem;
    color: var(--extra-light);
    margin-right: 10px;
}
.contactus{
    margin-top: 40px;
    margin-left: 30px;
    margin-right: 15px;
    color: #fff;
    font-size: 15px;
    margin-bottom: 10px;
}
.Terms-condition{
    font-size: 13px;
    color: #fff;

}
.footer{
    font-size: 13px;
    color: #fff;
}

h1{
    text-align: center;    
  }
  .header {
      background-color: crimson;
      color: white;
      padding-top: 10px;
      margin-bottom: 50px;
  }
  .logo {
    margin-right: 10px;
    margin-left: 20px;
    margin-top: 10px;
}
  nav {
    display: flex;
    justify-content: center;
    margin-top: -2%;
}

ul.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

ul.menu > li {
    position: relative;
}

ul.menu > li > a {
    display: block;
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    position: relative;
}

ul.menu > li > a:hover,
ul.menu > li > a:focus {
    background-color: black;
}
  .dropbtn{
    background-color: crimson;
    color: aliceblue;
    padding: 16px;
    font-size: 16px;
    border:none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    box-shadow: black
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color:white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover > .dropbtn {
    background-color: black;
}
.carousel-item img {
    height: 500px;
    object-fit: cover;
    width: 100%;
}

.carousel-caption {
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
}
  