<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODETEK AIRWAYS COVID-19 Guidelines</title>
    <link rel="stylesheet" href="STYLE.CSS">
    <style>
        body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

h1 {
    margin: 0;
    font-size: 2rem;
}

main {
    margin: 2rem;
    padding: 1rem;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-left: 60px;
    color: crimson;
}

section {
    margin-bottom: 2rem;
}

ul {
    list-style-type: disc;
    padding-left: 1.5rem;
}

li {
    margin-bottom: 0.5rem;
    margin-left: 60px;
}
.header {
            background-color: crimson;
            color: white;
            padding: 10px 0;
            top: 0;
            width: 100%;
            z-index: 1000; 
        }

        .logo {
            display: inline-block;
            vertical-align: middle;
           
        }

        nav {
            display: inline-block;
            vertical-align: middle;
        }

        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        ul.menu > li {
            position: relative;
        }

        ul.menu > li > a {
            display: block;
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            position: relative;
        }

        ul.menu > li > a:hover,
        ul.menu > li > a:focus {
            background-color: black;
        }

        .dropbtn {
            background-color: crimson;
            color: aliceblue;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover > .dropbtn {
            background-color: black;
        }


    </style>
</head>
<body>
    <header class="header">
        <div class="logo area">
            <a href="index.html">
                <img src="img/CODETEK AIRWAYS.png" style="width: 100px; height: 75px;"></a>
        </div>
        
            <nav>
                <ul class="menu">
                    <li class="active"><a href="HOME .HTML">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li class="dropdown">
                        <div class ="#" class="dropbtn" style="color: aliceblue; padding: 16px; font-size: 16px;">BOOK NOW</a>
                          <button class="dropdown-content">
                            <a href="oneway.html">ONE WAY</a>
                            <a href="roundtrip.html">ROUND-TRIP</a>
                          </div>
                        </button>
                    </li>
                    <li><a href="checkin.html">CHECK IN</a></li>
                    <li class="dropdown">
                        <div class="#" class="dropbtn" style="color: aliceblue; padding: 16px; font-size: 16px;" >INFO</a>
                          <button class ="dropdown-content">
                            <a href="#">DESTINATION</a>
                            <a href="bagguage.html">BAGGAGE</a>
                            <a href="ADDON.HTML">ADD-ONS</a>
                            <a href="covid.html">COVID-19 GUIDELINES</a>
                          </div>
                        </button>
                    </li>  
                    <li class="dropdown">
                        <div class ="#" class="dropbtn" style="color: aliceblue; padding: 16px; font-size: 16px;">MANAGE</a>
                          <button class="dropdown-content">
                            <a href="editbook.html">EDIT BOOKING</a>
                            <a href="changedate.html">CHANGE BOOKING DATE</a>
                          </div>
                        </button>
                    </li>  
                    <li ><a href="login .html">ACCOUNT</a></li>
                </ul>
            </nav>
         </header>

    <main>
        <center><img src="img/new power cov.jpg" width="1000px" height="300px"></center>
        <section class="guidelines">
            <h2>Pre-Flight Requirements</h2>
            <ul style="color: black;">
                <li>Negative COVID-19 PCR test within 72 hours before departure.</li>
                <li>Complete the health declaration form before arriving at the airport.</li>
                <li>Face masks are mandatory at all times in the airport and during the flight.</li>
            </ul>
        </section>

        <section class="inflight-procedures">
            <h2>In-Flight Procedures</h2>
            <ul style="color: black;">
                <li>Face masks must be worn throughout the flight.</li>
                <li>Hand sanitizers are available in all lavatories and throughout the cabin.</li>
                <li>Cabin crew will wear PPE including masks and gloves.</li>
                <li>Enhanced cleaning and disinfection protocols are in place.</li>
            </ul>
        </section>

        <section class="arrival-procedures">
            <h2>Arrival Procedures</h2>
            <ul style="color: black;">
                <li>Follow local health guidelines and quarantine requirements.</li>
                <li>Additional COVID-19 testing may be required upon arrival.</li>
                <nav>
                <li>Download the <a href="https://codeteksoft.com/">Codetek Airways</a> app for the latest updates and travel requirements.</li>
                </nav>
            </ul>
        </section>
    </main>

   
</body>
</html>
