<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Round Trip Flights</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            background-color: crimson;
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-content {
            display: flex;
            align-items: center;
        }

        .header-content h1 {
            margin: 0;
            margin-right: 1rem;
        }

        .route {
            font-size: 1.2rem;
        }

        .modify-search {
            background-color: white;
            color: crimson;
            border: none;
            padding: 0.5rem 1rem;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
        }

        main {
            padding: 1rem;
        }

        .flights {
            display: flex;
            flex-direction: column;
        }

        h2 {
            margin-top: 2rem;
            color: crimson;
        }

        .flight {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 1rem 0;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .flight:hover {
            background-color: #f1f1f1;
        }

        .flight .time, .flight .duration, .flight .details, .flight .price, .flight .rewards {
            margin: 0 1rem;
        }

        .select-btn {
            background-color: crimson;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            cursor: pointer;
            border-radius: 5px;
        }

        .select-btn:hover {
            background-color: crimson;
        }

        .book {
            background-color: crimson;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 1rem;
            align-self: flex-end;
        }

        .book:hover {
            background-color: crimson;
        }

        .flight-details {
            display: none;
            padding: 1rem;
            border-top: 1px solid #ddd;
        }

        .flight.active .flight-details {
            display: block;
        }

        .flight.selected {
            background-color: rgb(249, 200, 210);
        }

        .flight.selected .select-btn {
            background-color: crimson;
            color: cornsilk;
            cursor: default;
        }

        .flight.selected .select-btn:hover {
            background-color: crimson;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Flight Select</h1>
            <div class="route">Round Trip Flights</div>
            <button class="modify-search">Modify search</button>
        </div>
    </header>
    <main>
        <section class="flights" data-trip="Visakhapatnam ➔ Delhi">
            <h2>Visakhapatnam ➔ Delhi</h2>
            <div class="flight" data-type="departure">
                <div class="time">19:20 ➔ 21:35</div>
                <div class="duration">02h 15m</div>
                <div class="details">Non-stop</div>
                <div class="price">₹5,323</div>
                <div class="rewards">Earn 265 6E Rewards</div>
                <button class="select-btn">Select</button>
            </div>
            <div class="flight" data-type="departure">
                <div class="time">06:10 ➔ 08:20</div>
                <div class="duration">02h 10m</div>
                <div class="details">Non-stop</div>
                <div class="price">₹5,334</div>
                <div class="rewards">Earn 265 6E Rewards</div>
                <button class="select-btn">Select</button>
            </div>
            <!-- Add more departure flights as needed -->

            <h2>Delhi ➔ Visakhapatnam</h2>
            <div class="flight" data-type="return">
                <div class="time">22:00 ➔ 07:00</div>
                <div class="duration">09h 00m</div>
                <div class="details">Connect (05h 35m layover at HYD)</div>
                <div class="price">₹6,837</div>
                <div class="rewards">Earn 340 6E Rewards</div>
                <button class="select-btn">Select</button>
            </div>
            <div class="flight" data-type="return">
                <div class="time">11:15 ➔ 19:50</div>
                <div class="duration">08h 35m</div>
                <div class="details">Connect (04h layover at BOM)</div>
                <div class="price">₹6,837</div>
                <div class="rewards">Earn 340 6E Rewards</div>
                <button class="select-btn">Select</button>
            </div>
            <!-- Add more return flights as needed -->
            <button class="book"><a href="round-bgm-beng.html">Book</a></button>
        </section>

        <section class="flights" data-trip="Begumpet ➔ Bengaluru">
            <h2>Begumpet ➔ Bengaluru</h2>
            <div class="flight" data-type="departure">
                <div class="time">09:00 ➔ 10:30</div>
                <div class="duration">01h 30m</div>
                <div class="details">Non-stop</div>
                <div class="price">₹3,500</div>
                <div class="rewards">Earn 175 6E Rewards</div>
                <button class="select-btn">Select</button>
            </div>
            <div class="flight" data-type="departure">
                <div class="time">14:00 ➔ 15:30</div>
                <div class="duration">01h 30m</div>
                <div class="details">Non-stop</div>
                <div class="price">₹3,700</div>
                <div class="rewards">Earn 185 6E Rewards</div>
                <button class="select-btn">Select</button>
            </div>

            <h2>Bengaluru ➔ Begumpet</h2>
            <div class="flight" data-type="return">
                <div class="time">18:00 ➔ 19:30</div>
                <div class="duration">01h 30m</div>
                <div class="details">Non-stop</div>
                <div class="price">₹3,600</div>
                <div class="rewards">Earn 180 6E Rewards</div>
                <button class="select-btn">Select</button>
            </div>
            <div class="flight" data-type="return">
                <div class="time">20:00 ➔ 21:30</div>
                <div class="duration">01h 30m</div>
                <div class="details">Non-stop</div>
                <div class="price">₹3,800</div>
                <div class="rewards">Earn 190 6E Rewards</div>
                <button class="select-btn">Select</button>
            </div>
            <button class="book"><a href="round-bgm-beng.html"> Book</a></button>
        </section>

        <section class="flights" data-trip="Visakhapatnam ➔ Kolkata">
            <h2>Visakhapatnam ➔ Kolkata</h2>
            <div class="flight" data-type="departure">
                <div class="time">07:00 ➔ 09:00</div>
                <div class="duration">02h 00m</div>
                <div class="details">Non-stop</div>
                <div class="price">₹4,200</div>
                <div class="rewards">Earn 210 6E Rewards</div>
                <button class="select-btn">Select</button>
            </div>
            <div class="flight" data-type="departure">
                <div class="time">17:00 ➔ 19:00</div>
                <div class="duration">02h 00m</div>
                <div class="details">Non-stop</div>
                <div class="price">₹4,400</div>
                <div class="rewards">Earn 220 6E Rewards</div>
                <button class="select-btn">Select</button>
            </div>

            <h2>Kolkata ➔ Visakhapatnam</h2>
            <div class="flight" data-type="return">
                <div class="time">08:00 ➔ 10:00</div>
                <div class="duration">02h 00m</div>
                <div class="details">Non-stop</div>
                <div class="price">₹4,300</div>
                <div class="rewards">Earn 215 6E Rewards</div>
                <button class="select-btn">Select</button>
            </div>
            <div class="flight" data-type="return">
                <div class="time">18:00 ➔ 20:00</div>
                <div class="duration">02h 00m</div>
                <div class="details">Non-stop</div>
                <div class="price">₹4,500</div>
                <div class="rewards">Earn 225 6E Rewards</div>
                <button class="select-btn">Select</button>
            </div>
            <button class="book"> <a href="round-vsk-beng.html"> Book</a></button>
        </section>
    </main>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            document.querySelector('.modify-search').addEventListener('click', () => {
                alert('Modify search clicked');
            });

            const flights = document.querySelectorAll('.flight');
            flights.forEach(flight => {
                flight.addEventListener('click', () => {
                    flight.classList.toggle('active');
                });
            });

            const selectButtons = document.querySelectorAll('.select-btn');
            selectButtons.forEach(button => {
                button.addEventListener('click', (e) => {
                    e.stopPropagation();
                    const flight = button.closest('.flight');
                    const flightsSection = flight.closest('section');
                    const tripType = flight.getAttribute('data-type');
                    const selectedFlights = flightsSection.querySelectorAll('.flight.selected[data-type="' + tripType + '"]');

                    if (selectedFlights.length > 0) {
                        selectedFlights.forEach(flight => flight.classList.remove('selected'));
                    }

                    flight.classList.add('selected');
                });
            });

            const bookButtons = document.querySelectorAll('.book');
            bookButtons.forEach(button => {
                button.addEventListener('click', (e) => {
                    e.stopPropagation();
                    const flightsSection = button.closest('section');
                    const trip = flightsSection.getAttribute('data-trip');
                    const selectedDepartingFlight = flightsSection.querySelector('.flight.selected[data-type="departure"]');
                    const selectedReturningFlight = flightsSection.querySelector('.flight.selected[data-type="return"]');

                    if (selectedDepartingFlight && selectedReturningFlight) {
                        const departureDetails = selectedDepartingFlight.querySelector('.time').textContent;
                        const returnDetails = selectedReturningFlight.querySelector('.time').textContent;
                        alert(`Book button clicked for round trip: ${trip}\nDeparture: ${departureDetails}\nReturn: ${returnDetails}`);
                    } else {
                        alert('Please select both a departure and return flight.');
                    }
                });
            });
        });
    </script>
</body>
</html>
