.main-footer{
    background-color: crimson;
    margin-top: 100px
}

.airlines {
     text-align: right;
     margin-left: 800px;
     margin-top: 0px;
     display: flex;
     gap: 100px;
     color: black;

}
.sub-footer{
    padding: 10PX;
    display: flex;
    align-items: center;
    justify-content:space-between;
    gap: 1PX;
    border-top: 0px solid black;
}
.sub-footer p{
    font-size: 15px;
    margin-left: 550px;
}
.social-media{
    display: flex;
    align-items: center;
    gap:1rem;
    color: var(--extra-light);
    margin-right: 10px;
}
.contactus{
    margin-top: 40px;
    margin-left: 20px;
    color: #fff;
}
.Terms-condition{
    font-size: 15px;
    color: #fff;

}
.footer{
    font-size: 15px;
    color: #fff;
}