<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="STYLE.CSS">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="footer.css">
    <link rel="icon" type="image/x-icon" href="img/CODETEK AIRWAYS.png">
    <title>CODETEK AIRWAYS</title>
    <style>
      .box {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
          text-align: center;
          width: 400px;
          margin-left: 500px;
          margin-top: 100px;
          height: 200px;
      
      }


      .slider {
          position: relative;
          max-width: 100%;
          margin: auto;
          overflow: hidden;
      }

      .slides {
          display: flex;
          transition: transform 0.5s ease-in-out;
      }

      .slide {
          min-width: 100%;
          box-sizing: border-box;
      }

      .slide img {
          width: 100%;
          display: block;
      }

      .navigation {
          position: absolute;
          top: 50%;
          width: 100%;
          display: flex;
          justify-content: space-between;
          transform: translateY(-50%);
      }

      .nav-btn {
          background-color: rgba(0, 0, 0, 0.5);
          border: none;
          color: white;
          padding: 1em;
          cursor: pointer;
      }
  </style>
</head>
    <header class="header">
        <div class="logo area">
            <a href="index.html">
                <img src="img/CODETEK AIRWAYS.png" style="width: 100px; height: 75px;"></a>
        </div>
        
            <nav>
                <ul class="menu">
                    <li class="active"><a href="HOME .HTML">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li class="dropdown">
                        <div class ="#" class="dropbtn" style="color: aliceblue; padding: 16px; font-size: 16px;">BOOK NOW</a>
                          <button class="dropdown-content">
                            <a href="oneway.html">ONE WAY</a>
                            <a href="roundtrip.html">ROUND-TRIP</a>
                          </div>
                        </button>
                    </li>
                    <li><a href="checkin.html">CHECK IN</a></li>
                    <li class="dropdown">
                        <div class="#" class="dropbtn" style="color: aliceblue; padding: 16px; font-size: 16px;" >INFO</a>
                          <button class ="dropdown-content">
                            <a href="destiny.html">DESTINATION</a>
                            <a href="bagguage.html">BAGGAGE</a>
                            <a href="ADDON.HTML">ADD-ONS</a>
                            <a href="covid.html">COVID-19 GUIDELINES</a>
                          </div>
                        </button>
                    </li>  
                    <li class="dropdown">
                        <div class ="#" class="dropbtn" style="color: aliceblue; padding: 16px; font-size: 16px;">MANAGE</a>
                          <button class="dropdown-content">
                            <a href="editbook.html">EDIT BOOKING</a>
                            <a href="changedate.html">CHANGE BOOKING DATE</a>
                          </div>
                        </button>
                    </li>  
                    <li ><a href="login .html">ACCOUNT</a></li>
                </ul>
            </nav>
         </header>

         <div>
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/slider 1.jpg" class=" w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/slider 2.jpg" class=" w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
         </div>
         </div>
        <div>
         <box>
         <h2 style="color: crimson; margin-left: 700px;"  >TOP OFFERS </h2>
          <div class="slider">
              <div class="slides">
                  <div class="slide">
                      <img src="img/axis.jpg" alt="Flight Image 1" width="10px" height="300px">
                  </div>
                  <div class="slide">
                      <img src="img/HDFCcc.jpg" alt="Flight Image 2" height="300px">
                  </div>
                  <div class="slide">
                      <img src="img/kotakk-vmake.jpg" alt="Flight Image 3" height="300px">
                  </div>
              </div>
              <div class="navigation">
                  <button class="nav-btn" onclick="moveSlide(-1)">&#10094;</button>
                  <button class="nav-btn" onclick="moveSlide(1)">&#10095;</button>
              </div>
          </div>
          <script>
              let currentIndex = 0;
              let slides = document.querySelector('.slides');
              let totalSlides = document.querySelectorAll('.slide').length;
              let slideWidth = document.querySelector('.slide').clientWidth;
      
              function moveSlide(step) {
                  currentIndex = (currentIndex + step + totalSlides) % totalSlides;
                  slides.style.transform = `translateX(${-currentIndex * slideWidth}px)`;
              }
      
              window.addEventListener('resize', () => {
                  slideWidth = document.querySelector('.slide').clientWidth;
                  slides.style.transform = `translateX(${-currentIndex * slideWidth}px)`;
              });
      
              setInterval(() => {
                  moveSlide(1);
              }, 6000);
          </script>
         </box>
        
         
         <footer class="main-footer">
          <div class="airlines" >
            <div class="footer" >
                <h3>Companies</h3>
                <p style="text-align: left;"><a href="https://www.goindigo.in/?cid=Display%7CAffiliate%7CLF%7CLA11%7C%7B214%7D&gad_source=1&gclid=CjwKCAjw1emzBhB8EiwAHwZZxTfgDWJ_R5q_z656S-cYkHlzKDN8SDqg6qsLQK2ydMjbUd5uE7mi2hoC9l8QAvD_BwE" style="color: rgb(236, 233, 233);"> INDIGO</a></p>
                <p style="text-align: left;"><a href="https://www.airpaz.com/en/airlines/AK-AirAsia?a=21351117555&b=163204602237&d=c&gad_source=1&gclid=CjwKCAjw1emzBhB8EiwAHwZZxRtPQz8aTTJrYLY2kEzPWl7_YW95GvLuTBSZ_pIWp0SA_bYHgy_CYhoCDfIQAvD_BwE&l=9062141&n=g&p=&t=dsa-1465706623091&utm_medium=cpc&utm_source=gads" style="color: rgb(236, 233, 233);"> AIR ASIA</a></p>
                <p style="text-align: left;"><a href="https://www.emirates.com/in/english/book/?gad_source=1&gclid=CjwKCAjw1emzBhB8EiwAHwZZxWMbXTtiWBtQqEoDUUfZUiX2UMs57UrI6wAwUSnChJQ2lRoEQIyrRxoC2zIQAvD_BwE&gclsrc=aw.ds" style="color: rgb(236, 233, 233);"> EMIRATES</a></p>
            </div>
          <div class="Terms-condition">
            <h3>Terms & condition</h3>
            <p style="text-align: left;"><a href="cancellation.html" style="color: rgb(236, 233, 233);">Cancellation </a></p>
            <p style="text-align: left;"><a href="refund.html" style="color: rgb(236, 233, 233);">Refund </a></p>
            <p style="text-align: left;"><a href="policyair.html" style="color: rgb(236, 233, 233);">Baggage Policy</a></p>
          </div>
          <div class="contactus">
            <p>Codetekariway@codetek.com</p>
            <p>phone No:9700943645</p>
           <i class="fa-solid fa-location-dot"></i> <a href="https://maps.app.goo.gl/BXw9LPxa9wAZMbFp6" style="color: rgb(236, 233, 233);"> Hyderabed</a>
          </div>
        </div>
        </footer>
        <footer class="footer-down">
        <div class="sub-footer">
            <p>Copyright @ 2024 Codetek Airways. All Rights Ewserved</p>
            <div class="social-media">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-twitter-x"></i>
                <i class="bi bi-linkedin"></i>
            </div>
            </div>
       </footer>
                </div>
              </div>
        </div>      
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</html>