<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            margin-left: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 90%;
        }
        h1 {
            margin-left: 600px;
            margin-top: 150px;
            color: crimson;
            font-size: 24px;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 10px;
        }
        strong {
            font-weight: bold;
        }
        #booking-time {
            font-style: italic;
            color: #666;
        }
        #cost-amount {
            font-weight: bold;
            color: #007bff;
        }
    </style>
</head>

<h1><strong>Thank You for Booking Your Ticket!</strong></h1>
<body>
    <div class="container">
        <p>Your booking was successful.</p>
        <h3>PNR:6543672736</h3>
        <p><strong>From:</strong> <span id="from-address">Hyderabad</span></p>
        <p><strong>To:</strong> <span id="to-address">Chennai</span></p>
        <p><strong>Cost:</strong> Rs<span id="cost-amount">5400</span></p>
        <p id="booking-time"></p>
    </div>
    <script>
        const bookingTimeElement = document.getElementById('booking-time');
        const now = new Date();
        const options = { 
            weekday: 'long', 
            year: 'numeric', 
            month: 'long', 
            day: 'numeric', 
            hour: '2-digit', 
            minute: '2-digit', 
            second: '2-digit' 
        };
        bookingTimeElement.textContent = `Booking Time: ${now.toLocaleDateString('en-US', options)}`;

        // Additional script for handling booking date if provided
        const urlParams = new URLSearchParams(window.location.search);
        const bookingDate = urlParams.get('bookingDate');
        if (bookingDate) {
            document.getElementById('booking-date').textContent = bookingDate;
        } else {
            document.getElementById('booking-date').textContent = 'Not provided';
        }
    </script>
</body>
</html>
