/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.form-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 500px;
    height: 400px;
    margin-left: 600px;
    margin-top: 100px;
}

h2{
    font-size: 1.5em;
    color: crimson;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    color: #333;
}

select, input[type="date"] {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px;
    background-color: crimson;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: crimson;
}
h1{
    text-align: center;    
  }
  .header {
      background-color: crimson;
      color: white;
      padding-top: 10px;
      margin-bottom: 50px;
  }
  .logo {
    margin-right: 10px;
}
  nav {
    display: flex;
    justify-content: center;
}

ul.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

ul.menu > li {
    position: relative;
}

ul.menu > li > a {
    display: block;
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    position: relative;
}

ul.menu > li > a:hover,
ul.menu > li > a:focus {
    background-color: black;
}
  .dropbtn{
    background-color: crimson;
    color: aliceblue;
    padding: 16px;
    font-size: 16px;
    border:none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    box-shadow: black
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color:white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover > .dropbtn {
    background-color: black;
}