<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="STYLE.CSS">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="icon" type="image/x-icon" href="img/CODETEK AIRWAYS.png">
    <style>
        h1{
            background-color: crimson;
            color: beige;
            width:1000px;
            text-align: center;
            margin-left: 200px;

        }
        .bag h3{
            width:1000px;
        }
        h2{
            text-align: center;
        }
        h3{
            background-color: rgb(231, 231, 229);
            color: black;
            width:400px;
            margin-left: 200px;
        
        }
        .box{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            width: 1200px;
        }
        .domestic{
            margin-right: 100px;
        }
        p{
            margin-left: 200px;
        }
        .container{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;

        }
        .box1{
            margin-right: 400px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .box1 h3{
            width:1000px;
        }

    </style>
</head>
<header class="header">
    <div class="logo area">
        <a href="index.html">
            <img src="img/CODETEK AIRWAYS.png" style="width: 100px; height: 75px;"></a>
    </div>
    
        <nav>
            <ul class="menu">
                <li class="active"><a href="HOME .HTML">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li class="dropdown">
                    <div class ="#" class="dropbtn" style="color: aliceblue; padding: 16px; font-size: 16px;">BOOK NOW</a>
                      <button class="dropdown-content">
                        <a href="oneway.html">ONE WAY</a>
                        <a href="roundtrip.html">ROUND-TRIP</a>
                      </div>
                    </button>
                </li>
                <li><a href="checkin.html">CHECK IN</a></li>
                <li class="dropdown">
                    <div class="#" class="dropbtn" style="color: aliceblue; padding: 16px; font-size: 16px;" >INFO</a>
                      <button class ="dropdown-content">
                        <a href="#">DESTINATION</a>
                        <a href="bagguage.html">BAGGAGE</a>
                        <a href="ADDON.HTML">ADD-ONS</a>
                        <a href="covid.html">COVID-19 GUIDELINES</a>
                      </div>
                    </button>
                </li>  
                <li class="dropdown">
                    <div class ="#" class="dropbtn" style="color: aliceblue; padding: 16px; font-size: 16px;">MANAGE</a>
                      <button class="dropdown-content">
                        <a href="editbook.html">EDIT BOOKING</a>
                        <a href="changedate.html">CHANGE BOOKING DATE</a>
                      </div>
                    </button>
                </li>  
                <li ><a href="login .html">ACCOUNT</a></li>
            </ul>
        </nav>
     </header>
<body>
    <h2>Handling Delayed, Lost, and Damaged Luggage
    </h2>
    <div class="bag">
    <h3>Delayed baggage
    </h3>
    </div>
    <div class="box">

         <p>
            We know delays can be distressing. But do not worry. We will do everything to ensure your trip goes as planned. If you do not receive your baggage within the specified period, contact the Air India personnel in the arrival hall to report the issue and receive assistance in filing a Property Irregularity Report. We will provide you with a copy for your records once the report is filed.
         </p>
         <img src="./bagpolicy.jpg" width="250px" height="290px">
    </div>
    <div class="container">
        <div>
        <h3>
            International
        </h3>
       <p> If you don't receive your checked-in baggage within 24 hours of arrival in the foreign destination and you don't have access to your wardrobe, you are entitled to a one-time interim expense, listed as per the company policy. However, this compensation is applicable only if you are not a permanent resident at the arrival destination and your luggage clears customs and airport security checks. Contact the local Air India baggage services team at the airport for further details.</p>
        </div>
        <div class="domestic">
       <h3>Domestic</h3>
       <p>If you don't receive your checked-in baggage within 24 hours of arrival, you are entitled to a one-time interim expense, listed as per the company policy. However, this compensation is not applicable when you are returning to your base location, and your luggage clears customs and airport security checks (wherever applicable). Contact the local Air India baggage services team at the airport for further details</p>
    </div>
    </div>
    <div class="box1">
       <div>
       <h3>Lost baggage</h3>
       <p>Luggage will be categorised as lost if we are unable to trace it for 21 days from the date of filing the Property Irregularity Report. All claims shall be substantiated with an itemised list of contents, description, age, and proof of purchase or ownership of all items.</p> 
       </div>
       <div>
       <h3>Damaged baggage</h3>
       <p>If your luggage is broken, torn, or physically tampered with, it is classified as damaged. We recommend that you get adequate insurance coverage prior to travelling.
   
        Avoid carrying valuables such as jewellery, encashable articles, negotiable papers, and currency in your checked baggage. We will not be liable for loss or damage to or delayed delivery of fragile or perishable articles or items of value or importance such as money, jewellery, silverware, cameras, electronics, video, computer or photographic equipment, negotiable papers, securities, heirlooms, antiques, artefacts, work of art, irreplaceable books or publications, manuscripts, business documents, precious metals, and other similar valuables or commercial effects.</p>
       </div>
       <div>
       <h3>International baggage regulations</h3>
       <p>Liability for international carriage (with certain exceptions) is subject to rules and limitations established by the Indian Carriage by Air Act, 1972, as amended vide Act No. 28 of 2009, (dated 20 March 2009) and pursuant to Notification No S.O. 1283(e) issued by the Government of India notifying The Carriage by Air Amendment Act, 2009.</p>
       </div>
       <div>
       <h3>Domestic baggage regulations</h3>
       <p>Liability for carriage which is not international is subject to the rules and limitations relating to liability as specified by notifications issued from time to time under Section 8 of the Indian Carriage by Air Act, 1972. It is pursuant to Notification No S.O. 142(E), dated January 17, 2014, issued by the Ministry of Civil Aviation.</p>
       </div> 
    </div>     
    
    
    
</body>
</html>