<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="refund.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="icon" type="image/x-icon" href="img/CODETEK AIRWAYS.png">
    <title>CODETEK AIRWAYS</title>
</head>
<header class="header">
  <div class="logo area">
      <a href="index.html">
          <img src="img/CODETEK AIRWAYS.png" style="width: 100px; height: 75px;"></a>
  </div>
  
      <nav>
          <ul class="menu">
              <li class="active"><a href="HOME .HTML">HOME</a></li>
              <li><a href="about.html">ABOUT US</a></li>
              <li class="dropdown">
                  <div class ="#" class="dropbtn" style="color: aliceblue; padding: 16px; font-size: 16px;">BOOK NOW</a>
                    <button class="dropdown-content">
                      <a href="oneway.html">ONE WAY</a>
                      <a href="roundtrip.html">ROUND-TRIP</a>
                    </div>
                  </button>
              </li>
              <li><a href="checkin.html">CHECK IN</a></li>
              <li class="dropdown">
                  <div class="#" class="dropbtn" style="color: aliceblue; padding: 16px; font-size: 16px;" >INFO</a>
                    <button class ="dropdown-content">
                      <a href="destiny.html">DESTINATION</a>
                      <a href="bagguage.html">BAGGAGE</a>
                      <a href="ADDON.HTML">ADD-ONS</a>
                      <a href="covid.html">COVID-19 GUIDELINES</a>
                    </div>
                  </button>
              </li>  
              <li class="dropdown">
                  <div class ="#" class="dropbtn" style="color: aliceblue; padding: 16px; font-size: 16px;">MANAGE</a>
                    <button class="dropdown-content">
                      <a href="editbook.html">EDIT BOOKING</a>
                      <a href="changedate.html">CHANGE BOOKING DATE</a>
                    </div>
                  </button>
              </li>  
              <li ><a href="login .html">ACCOUNT</a></li>
          </ul>
      </nav>
   </header>
<body>
    <div class="container">
        <h2>Airways Refund Request Form</h2>
        <form action="#" method="post">
            <label for="booking-number">Booking Number</label>
            <input type="text" id="booking-number" name="booking-number" required>

            <label for="full-name">Full Name</label>
            <input type="text" id="full-name" name="full-name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="refund-reason">Reason for Refund</label>
            <textarea id="refund-reason" name="refund-reason" rows="4" required></textarea>

            <button type="submit">Submit Refund Request</button>
        </form>
    </div>
</body>
</html>