body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    margin: auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 60px;
    border-radius: 8px;
}

h2 {
    text-align: center;
    color: crimson;
}

.trip-section {
    margin-bottom: 50px;
    width: 40%;
    
}

.trip-section1 {
    margin-bottom: 100px;
    width: 40%;
  margin-left: 58%;
  margin-top: -21%;
}
h2 {
    color: crimson;
    border-bottom: 2px solid crimson;
    padding-bottom: 5px;
}

table {
    width: 100%;
    margin: auto;
}

td {
    padding: 10px;
    vertical-align: top;
}

label {
    display: block;
    margin-bottom: 5px;
}

select, input[type="date"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: crimson;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

button:hover {
    background-color: crimson;
}
.subbu{
    margin-left: 48%;
    margin-top: -25%;
}


h1{
    text-align: center;    
  }
  .header {
      background-color: crimson;
      color: white;
      padding-top: 10px;
      margin-bottom: 50px;
  }
  .logo {
    margin-right: 10px;
    margin-left: 20px;
    margin-top: 10px;
}
  nav {
    display: flex;
    justify-content: center;
    margin-top: -2%;
}

ul.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

ul.menu > li {
    position: relative;
}

ul.menu > li > a {
    display: block;
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    position: relative;
}

ul.menu > li > a:hover,
ul.menu > li > a:focus {
    background-color: black;
}
  .dropbtn{
    background-color: crimson;
    color: aliceblue;
    padding: 16px;
    font-size: 16px;
    border:none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    box-shadow: black
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color:white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover > .dropbtn {
    background-color: black;
}
.carousel-item img {
    height: 500px;
    object-fit: cover;
    width: 100%;
}

.carousel-caption {
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
}
