<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codetek Airways</title>
    <link rel="stylesheet" href="roundstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <header class="header">
        <div class="logo area">
            <a href="index.html">
                <img src="img/CODETEK AIRWAYS.png" style="width: 100px; height: 75px;">
            </a>
        </div>
        
        <nav>
            <ul class="menu">
                <li class="active"><a href="HOME .HTML">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li class="dropdown">
                    <div class="dropbtn" style="color: aliceblue; padding: 16px; font-size: 16px;">BOOK NOW</div>
                    <div class="dropdown-content">
                        <a href="oneway.html">ONE WAY</a>
                        <a href="roundtrip.html">ROUND-TRIP</a>
                    </div>
                </li>
                <li><a href="checkin.html">CHECK IN</a></li>
                <li class="dropdown">
                    <div class="dropbtn" style="color: aliceblue; padding: 16px; font-size: 16px;">INFO</div>
                    <div class="dropdown-content">
                        <a href="destiny.html">DESTINATION</a>
                        <a href="bagguage.html">BAGGAGE</a>
                        <a href="ADDON.HTML">ADD-ONS</a>
                        <a href="covid.html">COVID-19 GUIDELINES</a>
                    </div>
                </li>  
                <li class="dropdown">
                    <div class="dropbtn" style="color: aliceblue; padding: 16px; font-size: 16px;">MANAGE</div>
                    <div class="dropdown-content">
                        <a href="editbook.html">EDIT BOOKING</a>
                        <a href="changedate.html">CHANGE BOOKING DATE</a>
                    </div>
                </li>  
                <li><a href="login.html">ACCOUNT</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="container">
        <h2>Codetek Airways - Round Trip Registration</h2>
        <form action="search.php" method="POST">
            <div class="trip-section">
                <h2>Departure Trip</h2>
                <table>
                    <tr>
                        <td><label for="from">From:</label></td>
                        <td>
                            <select id="from" name="from">
                                <option value="station">Station </option>
                                <option value="station1">Hyderabad(HYD) </option>
                                <option value="station2">Begumpet(BPM) </option>
                                <option value="station3">Visakhapatnam(VTZ) </option>
                                <option value="station4">Tirupati(TIR) </option>
                                <option value="station5">Rajahmundry(RJA) </option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="to">To:</label></td>
                        <td>
                            <select id="to" name="to">
                                <option value="station">Station </option>
                                <option value="station1">Bengaluru(BLR) </option>
                                <option value="station2">Chennai(MAA) </option>
                                <option value="station3">Kolkata(CCU) </option>
                                <option value="station4">Goa(GOI) </option>
                                <option value="station5">Coimbatore(CJB) </option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="departure-date">Departure Date:</label></td>
                        <td><input type="date" id="departure-date" name="departure-date"></td>
                    </tr>
                </table>
            </div>
            
            <div class="trip-section1">
                <h2>Return Trip</h2>
                <table>
                    <tr>
                        <td><label for="from-return">From:</label></td>
                        <td>
                            <select id="from-return" name="from-return">
                                <option value="station">Station </option>
                                <option value="station1">Bengaluru(BLR) </option>
                                <option value="station2">Chennai(MAA) </option>
                                <option value="station3">Kolkata(CCU) </option>
                                <option value="station4">Goa(GOI) </option>
                                <option value="station5">Coimbatore(CJB) </option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="to-return">To:</label></td>
                        <td>
                            <select id="to-return" name="to-return">
                                <option value="station">Station </option>
                                <option value="station1">Hyderabad(HYD) </option>
                                <option value="station2">Begumpet(BPM) </option>
                                <option value="station3">Visakhapatnam(VTZ) </option>
                                <option value="station4">Tirupati(TIR) </option>
                                <option value="station5">Rajahmundry(RJA) </option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="return-date">Return Date:</label></td>
                        <td><input type="date" id="return-date" name="return-date"></td>
                    </tr>
                </table>
            </div>
            
            <button type="submit"><a href="flight.html" style="color: aliceblue;"> Search  Flights  </a></button>
        </form>
    </div>
    
    <footer class="main-footer">
        <div class="airlines">
            <div class="footer">
                <h3>Companies</h3>
                <p style="text-align: left;"><a href="https://www.goindigo.in/?cid=Display%7CAffiliate%7CLF%7CLA11%7C%7B214%7D&gad_source=1&gclid=CjwKCAjw1emzBhB8EiwAHwZZxTfgDWJ_R5q_z656S-cYkHlzKDN8SDqg6qsLQK2ydMjbUd5uE7mi2hoC9l8QAvD_BwE" style="color: rgb(236, 233, 233);">INDIGO</a></p>
                <p style="text-align: left;"><a href="https://www.airpaz.com/en/airlines/AK-AirAsia?a=21351117555&b=163204602237&d=c&gad_source=1&gclid=CjwKCAjw1emzBhB8EiwAHwZZxRtPQz8aTTJrYLY2kEzPWl7_YW95GvLuTBSZ_pIWp0SA_bYHgy_CYhoCDfIQAvD_BwE&l=9062141&n=g&p=&t=dsa-1465706623091&utm_medium=cpc&utm_source=gads" style="color: rgb(236, 233, 233);">AIR ASIA</a></p>
                <p style="text-align: left;"><a href="https://www.emirates.com/in/english/book/?gad_source=1&gclid=CjwKCAjw1emzBhB8EiwAHwZZxWMbXTtiWBtQqEoDUUfZUiX2UMs57UrI6wAwUSnChJQ2lRoEQIyrRxoC2zIQAvD_BwE&gclsrc=aw.ds" style="color: rgb(236, 233, 233);">EMIRATES</a></p>
            </div>
            <div class="Terms-condition">
                <h3>Terms & condition</h3>
                <p style="text-align: left;"><a href="#" style="color: rgb(236, 233, 233);">Cancellation</a></p>
                <p style="text-align: left;"><a href="#" style="color: rgb(236, 233, 233);">Refund</a></p>
                <p style="text-align: left;"><a href="#" style="color: rgb(236, 233, 233);">Baggage Policy</a></p>
            </div>
            <div class="contactus">
                <p>Codetekariway@codetek.com</p>
                <p>phone No:9700943645</p>
                <i class="fa-solid fa-location-dot"></i> <a href="https://maps.app.goo.gl/BXw9LPxa9wAZMbFp6" style="color: rgb(236, 233, 233);">Hyderabed</a>
            </div>
        </div>
    </footer>
    <footer class="footer-down">
        <div class="sub-footer">
            <p>Copyright @ 2024 Codetek Airways. All Rights Ewserved</p>
            <div class="social-media">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-twitter-x"></i>
                <i class="bi bi-linkedin"></i>
            </div>
        </div>
    </footer>
</body>
</html>
