<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="STYLE.CSS">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="icon" type="image/x-icon" href="img/CODETEK AIRWAYS.png">
    <title>CODETEK AIRWAYS</title>
</head>
    <style>

.king{
    font-family:Arial, Helvetica, sans-serif;
    padding: 40px;
    color: black;
    text-align: center;
    border:4px solid crimson;
    border-radius: 20px;
    height: 550px;
    width:400px;
    margin-left: 500px;
    line-height: 28px;
    font-size: 16px;
    margin-top: 100px;
    }
    h1{
        color: crimson;
    }
.ssr{
    display: flex;
}

form{
    margin-top: 20px;
    margin-left: 0px;
    gap:100px;
    width: 800px;
    height: 400px;
}
button{
    color: whitesmoke;
    width: 80px;
    background-color: crimson;
    text-align: center;
    border: 6px solid crimson;
    padding: 8px;
    border-radius: 400px;
    margin-top: 10px;
    font-size: 16px;
    cursor: pointer;
    
}
.submit{
    border:  crimson;
    margin-right: 400px;
    
}
button:hover{

    color: rgb(141, 133, 134);

}
    </style>
        
</head>
<header class="header">
    <div class="logo area">
        <a href="index.html">
            <img src="img/CODETEK AIRWAYS.png" style="width: 100px; height: 75px;"></a>
    </div>
    
        <nav>
            <ul class="menu">
                <li class="active"><a href="HOME .HTML">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li class="dropdown">
                    <div class ="#" class="dropbtn" style="color: aliceblue; padding: 16px; font-size: 16px;">BOOK NOW</a>
                      <button class="dropdown-content">
                        <a href="oneway.html">ONE WAY</a>
                        <a href="roundtrip.html">ROUND-TRIP</a>
                      </div>
                    </button>
                </li>
                <li><a href="checkin.html">CHECK IN</a></li>
                <li class="dropdown">
                    <div class="#" class="dropbtn" style="color: aliceblue; padding: 16px; font-size: 16px;" >INFO</a>
                      <button class ="dropdown-content">
                        <a href="destiny.html">DESTINATION</a>
                        <a href="bagguage.html">BAGGAGE</a>
                        <a href="ADDON.HTML">ADD-ONS</a>
                        <a href="covid.html">COVID-19 GUIDELINES</a>
                      </div>
                    </button>
                </li>  
                <li class="dropdown">
                    <div class ="#" class="dropbtn" style="color: aliceblue; padding: 16px; font-size: 16px;">MANAGE</a>
                      <button class="dropdown-content">
                        <a href="editbook.html">EDIT BOOKING</a>
                        <a href="changedate.html">CHANGE BOOKING DATE</a>
                      </div>
                    </button>
                </li>  
                <li ><a href="login .html">ACCOUNT</a></li>
            </ul>
        </nav>
     </header>
<body>
    <div class="king">
        <div class="ssr">
        <img src="img/logoair.jpg" width="100px" height="100px">
    <h1>Codetek Airways-
        <br>
        Registration Form</h1>
        </div>
       <form>
            <table>
                  <tr>
                        <td>
                            <label>Title:</label>
                        </td>
                        <td>
                            <select>
                                <option style="border-color: crimson;">Mr</option>
                                <option style="border-color: crimson;">Ms</option>
                                <option style="border-color: crimson;">Dr</option>
                                <option style="border-color: crimson;">Sir</option>
                            </select>
                        </td>    
                  </tr>


                  <tr>
                        <td>
                            <label>First Name:</label>
                        </td>
                        <td>
                            <input type="text" name="name" placeholder="Enter Your Name" style="border-radius: 5px;">
                        </td>
                  </tr>

                  

                  <tr>
                       <td>
                          <label>Last Name:</label>
                       </td>
                      <td>
                          <input type="text" name="name" placeholder="Enter Your Last Name" style="border-radius:5px;">
                      </td>
                  </tr>

                       <tr>
                           <td>
                                <label>Date Of Birth:</label>
                            </div>    
                           </td>
                           <td>
                               <input type="Date" name="date" style=" border-radius: 5px;">
                           </td>

                           <tr>
                               <td>
                                    <label>Gender:</label>
                               </td>
                               <td>
                                    <input type="radio" name="name" style="border-color: crimson;">Male
                                    <input type="radio" name="name" style="border-color: crimson;">Female
                                    <input type="radio" name="name" style="border-color: crimson;">Others
                               </td>
                           </tr>

                                   <tr>
                                       <td>
                                          <label>Age:</label>
                                       </td>
                                       <td>
                                           <input type="text" name="name" placeholder="Enter Your Age" style="border-radius: 5px;">
                                       </td>
                                  </tr>
                       </tr>
                               <tr>
                                   <td>
                                       <label>Country:</label>
                                   </td>
                                   <td>
                                       <input type="text" name="Country" placeholder="Enter Your Country" style="border-radius: 5px;">
                                   </td>
                               </tr>
      
                               <tr>
                                    <td>
                                        <label>Email:</label>
                                    </td>
                                    <td>
                                         <input type="text" name="Email" placeholder="Enter Your Email" style="border-radius: 5px;">
                                    </td>
                               </tr>

                               <tr>
                                <td>
                                    <label>Mobile:</label>
                                </td>
                                <td>
                                    <input type="number" name="number" placeholder="Enter Your Phone Number" style="border-radius: 5px;">
                                </td>
                          </tr>

                          <tr>
                            <td>
                                <label>Create Password:</label>
                            </td>
                            <td>
                                <input type="password" name="password" placeholder="Enter Your Password" style="border-radius: 5px;">
                            </td>
                      </tr>

                      <tr>
                        <td>
                            <label>Confirm Password:</label>
                        </td>
                        <td>
                            <input type="password" name="password" placeholder="Enter Your Confirm Password" style="border-radius: 5px;">
                        </td>
                  </tr>
                  
                         <tr>
                            <td>

                            </td>
                            <td>
                                <input type="checkbox"> I agree to the terms and conditions 
                            </td>
                         </tr>

            </table>
        <div class="submit">
           <button style="margin-right: 150px;">Reset</button>
           <button style="margin-left: 80px;">Submit</button>
        </div>
       </form>

    </div>  
    <footer class="main-footer">
        <div class="airlines" >
          <div class="footer" >
              <h3>Companies</h3>
              <p style="text-align: left;"><a href="https://www.goindigo.in/?cid=Display%7CAffiliate%7CLF%7CLA11%7C%7B214%7D&gad_source=1&gclid=CjwKCAjw1emzBhB8EiwAHwZZxTfgDWJ_R5q_z656S-cYkHlzKDN8SDqg6qsLQK2ydMjbUd5uE7mi2hoC9l8QAvD_BwE" style="color: rgb(236, 233, 233);"> INDIGO</a></p>
              <p style="text-align: left;"><a href="https://www.airpaz.com/en/airlines/AK-AirAsia?a=21351117555&b=163204602237&d=c&gad_source=1&gclid=CjwKCAjw1emzBhB8EiwAHwZZxRtPQz8aTTJrYLY2kEzPWl7_YW95GvLuTBSZ_pIWp0SA_bYHgy_CYhoCDfIQAvD_BwE&l=9062141&n=g&p=&t=dsa-1465706623091&utm_medium=cpc&utm_source=gads" style="color: rgb(236, 233, 233);"> AIR ASIA</a></p>
              <p style="text-align: left;"><a href="https://www.emirates.com/in/english/book/?gad_source=1&gclid=CjwKCAjw1emzBhB8EiwAHwZZxWMbXTtiWBtQqEoDUUfZUiX2UMs57UrI6wAwUSnChJQ2lRoEQIyrRxoC2zIQAvD_BwE&gclsrc=aw.ds" style="color: rgb(236, 233, 233);"> EMIRATES</a></p>
          </div>
        <div class="Terms-condition">
          <h3>Terms & condition</h3>
          <p style="text-align: left;"><a href="cancellation.html" style="color: rgb(236, 233, 233);">Cancellation </a></p>
          <p style="text-align: left;"><a href="refund.html" style="color: rgb(236, 233, 233);">Refund </a></p>
          <p style="text-align: left;"><a href="#" style="color: rgb(236, 233, 233);">Baggage Policy</a></p>
        </div>
        <div class="contactus">
          <p>Codetekariway@codetek.com</p>
          <p>phone No:9700943645</p>
         <i class="fa-solid fa-location-dot"></i> <a href="https://maps.app.goo.gl/BXw9LPxa9wAZMbFp6" style="color: rgb(236, 233, 233);"> Hyderabed</a>
        </div>
      </div>
      </footer>
      <footer class="footer-down">
      <div class="sub-footer">
          <p>Copyright @ 2024 Codetek Airways. All Rights Ewserved</p>
          <div class="social-media">
              <i class="bi bi-facebook"></i>
              <i class="bi bi-instagram"></i>
              <i class="bi bi-twitter-x"></i>
              <i class="bi bi-linkedin"></i>
          </div>
          </div>
     </footer>
</body>
</html>