<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Booking</title>
    <link rel="stylesheet" href="thank1.css">
</head>
<body>
    <h1><strong>Thank You for Booking Your Ticket!</strong></h1>
    <div class="container">
        <p>Your booking was successful.</p>
        <p class="p1"><b>Visakhapatam - delhi</b></p>
        <p class="p2"><b>Date:</b>01/07/2024</p>
        <p class="p2"><b>Time:</b>19:20 - 21:35</p>
        <p class="p3"><b>Price:</b>5,323/-</p>
        <img class="image" src="img/stamp-removebg-preview.png">
        <p class="p4"><b>PNR:</b>5682364589</p>
        <p id="booking-time"></p>
        
    </div>
    <script>
        const bookingTimeElement = document.getElementById('booking-time');
        const now = new Date();
        const options = { 
            weekday: 'long', 
            year: 'numeric', 
            month: 'long', 
            day: 'numeric', 
            hour: '2-digit', 
            minute: '2-digit', 
            second: '2-digit' 
        };
        bookingTimeElement.textContent = `Booking Time: ${now.toLocaleDateString('en-US', options)}`;

        const urlParams = new URLSearchParams(window.location.search);
        const bookingDate = urlParams.get('bookingDate');
        if (bookingDate) {
            document.getElementById('booking-date').textContent = bookingDate;
        } else {
            document.getElementById('booking-date').textContent = 'Not provided';
        }
    </script>
</body>
</html>
