body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    justify-content: center;
    align-items: center;
    height: 400px;
}

.container {
    background-image: linear-gradient(150deg, rgb(246, 246, 246), rgb(244, 244, 244));
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 700px;
    height: 300px;
    margin-top: 100px;
    margin-left: 500px;
    color: #000000;
}

h1 {
    margin-bottom: 20px;
    color: rgb(18, 1, 1);
    margin-left: 50px;
    text-align: center;
    margin-top: 50px;
}
.p1{
    text-align: left;
    margin-top: -10px;

}
.p2{
    text-align: right;
    margin-top: -10px;
}
.p4{
    text-align: center;
    margin-top: -10px;
}
.p3{
    text-align: center;
    font-size: 20px;
}
p{
    font-size: 20px;
}
.image{
    width: 120px;
    height: 120px;
    margin-top: -70px;
    margin-left: 400px;
    opacity: 0.7;   
}